.features
	min-height: 660px
	padding: 63px 0 124px
	background: #FAFAFA
	&__heading
		font-weight: bold
		font-size: 36px
		// line-height: 43px
		text-align: center
	&__inner
		display: flex
		justify-content: space-between
		padding-top: 63px
	&__item
		position: relative
		max-width: 350px
		animation: moveInDown 1s
		&:nth-child(2)
			animation: moveInDown 2s
		&:nth-child(3)
			animation: moveInDown 3s
	&__img
		z-index: 2
		img
			width: 100%
	&__card
		position: absolute
		top: 63%
		left: 50%
		transform: translateX(-50%)
		max-width: 293px
		width: 100%
		min-height: 198px
		padding: 33px 28px 25px
		text-align: center
		color: $second-color
		background: #FFFFFF
		box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
		border-radius: 8px
		margin: 0 auto
		z-index: 3
	&__title
		font-weight: bold
		font-size: 18px

	&__descr
		font-weight: normal
		font-size: 12px
		line-height: 150%
		margin-top: 20px
	.link
		font-size: 12px

	@keyframes moveInDown

		0%
			opacity: 0
			transform: translateY(300px)
		// 80%
		// 	transform: translateY(10px)

		100%
			opacity: 1
			transform: translateY(0)
